<html>
	<head>
	    	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<title>Discussions | Explore Classical</title>
	</head>
	<body>
	<table border="1" width="50%" height="10%">
		<tr>
			<td align="middle"> <a href="Home.html"> Home </a> </td>
			<td align="middle"> <a href="About.html"> About </a> </td>
			<td align="middle"> <a href="Concerts.html"> Nearby Live Concerts </a> </td>
			<td align="middle"> <a href="Discussions.html"> Discussions </a> </td>
			<td align="middle"> <a href="FAQ.html"> FAQ </a> </td>
			<td align="middle"> <a href="ContactUs.html"> Contact Us </a> </td>
		</tr>
	</table>
		
		<h1>Discussion Dashboard</h1>
		<ul>
			<li>Discussion 0</li>
			<li>Discussion 1</li>
			<li>Discussion 2</li>
		</ul>
		
		<script src="jquery-1.11.2.js"></script>
    		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
